# coglog

./: .gitignore  CogLog.sln  README.MD  Vonavulary.sln  global.json  package.json
CogLog.API/: CogLog.API.csproj  Program.cs  appsettings.Development.json
CogLog.API/Controllers/: AuthController.cs  BlockController.cs  BrainBlockController.cs  CategoryController.cs  SubjectController.cs  TagController.cs  TopicController.cs  WordController.cs
CogLog.API/Middleware/: ExceptionMiddleware.cs
CogLog.API/Models/: CustomValidationProblemDetails.cs
CogLog.App/: AppServiceRegistration.cs  CogLog.App.csproj
CogLog.App/Constants/: AuthConstants.cs  Roles.cs  ValidationConstants.cs
CogLog.App/Contracts/Data/: BrainBlockDto.cs  CategoryDto.cs  CategoryWithBrainBlocksDto.cs  CategoryWithSubjectsDto.cs  SubjectDto.cs  TagDto.cs  TopicDto.cs
CogLog.App/Contracts/Identity/: IAuthService.cs  IUserService.cs
CogLog.App/Exceptions/: BadRequestException.cs  NotFoundException.cs
CogLog.App/Mapping/: BlockMapper.cs  BrainBlockProfile.cs  CategoryMapper.cs  DomainToDtoMapper.cs  RequestToDomainMapper.cs  SubjectMapper.cs  TagMapper.cs  TopicMapper.cs  TopicProfile.cs  WordMapper.cs
CogLog.ClientGenerator/: CogLog.ClientGenerator.csproj  Program.cs
CogLog.Persistence/: AppDbContext.cs  CogLog.Persistence.csproj  PersistenceServiceRegistration.cs
CogLog.Persistence/Configs/: BlockConfig.cs  BlockTagConfig.cs  BlockTopicConfig.cs  BrainBlockConfig.cs  BrainBlockTagConfig.cs  BrainBlockTopicConfig.cs  CategoryConfig.cs  SubjectConfig.cs  TopicConfig.cs  WordConfig.cs
CogLog.Persistence/Migrations/: 20250115200447_InitMig.Designer.cs  20250115200447_InitMig.cs  20250213181145_AddTopic.Designer.cs  20250213181145_AddTopic.cs  20250217190205_MigOne.Designer.cs  20250217190205_MigOne.cs  20250219161841_FirstMig.Designer.cs  20250219161841_FirstMig.cs  20250219174102_FirstMig.Designer.cs  20250219174102_FirstMig.cs  20250219215745_FirstMig.Designer.cs  20250219215745_FirstMig.cs  20250310172611_FirstMig.Designer.cs  20250310172611_FirstMig.cs  20250314223826_FirstMig.Designer.cs  20250314223826_FirstMig.cs  20250327154818_FirstMig.Designer.cs  20250327154818_FirstMig.cs  20250402160254_FirstAppMig.Designer.cs  20250402160254_FirstAppMig.cs  20250402210314_FirstAppMig.Designer.cs  20250402210314_FirstAppMig.cs  AppDbContextModelSnapshot.cs
CogLog.Persistence/Repos/: BaseRepo.cs  BlockRepo.cs  BrainBlockRepo.cs  BrainBlockTopicRepo.cs  CategoryRepo.cs  GenericRepo.cs  SubjectRepo.cs  TagRepo.cs  TopicRepo.cs  WordRepo.cs
CogLog.UI/: CogLog.UI.csproj  Program.cs  appsettings.Development.json
CogLog.UI/Components/: BlockClassificationCircle.cs  BlockFormGroups.cs  CategorySelector.cs  CustomIcon.cs  FloatingActionButton.cs  HierarchyFormGroups.cs  HierarchyList.cs  Pagination.cs  SubjectSelector.cs  SvgIcon.cs  WordFormGroups.cs
CogLog.UI/Contracts/: IAuthService.cs  IBlockService.cs  IBrainBlockService.cs  ICategoryService.cs  IHierarchyIconService.cs  ILocalStorageService.cs  ISubjectService.cs  ITagService.cs  ITopicService.cs  IWordService.cs
CogLog.UI/Controllers/: AdminController.cs  AuthController.cs  BlocksController.cs  CategoriesController.cs  HomeController.cs  SubjectsController.cs  TagsController.cs  TopicController.cs  TopicsController.cs  WordsController.cs
CogLog.UI/Helpers/: IconRegistry.cs  ValidIconAttribute.cs
CogLog.UI/Mapping/: BlockViewMapper.cs  CategoryViewMapper.cs  MappingConfig.cs  SharedViewMapper.cs  SubjectViewMapper.cs  TagViewMapper.cs  TopicViewMapper.cs  WordViewMapper.cs
CogLog.UI/Middleware/: RequestMiddleware.cs
CogLog.UI/Models/: BaseBrainBlockVm.cs  BrainBlockVm.cs  CreateBrainBlockVm.cs  CreateTopicVm.cs  EditBrainBlockVm.cs  ErrorViewModel.cs  LoginVm.cs  RegisterVm.cs  TopicVm.cs
CogLog.UI/Services/: AuthService.cs  BlockService.cs  BrainBlockService.cs  CategoryService.cs  HierarchyIconService.cs  LocalStorageService.cs  SubjectService.cs  TagService.cs  TopicService.cs  WordService.cs
CogLog.UI/TagHelpers/: SvgIconTagHelper.cs
CogLog.UI/Views/: _ViewImports.cshtml
Vonavulary.API/: Program.cs  Vonavulary.API.csproj  appsettings.Development.json  appsettings.Production.json
Vonavulary.API/Controllers/: AuthController.cs  WordController.cs
Vonavulary.API/Middleware/: ExceptionMiddleware.cs
Vonavulary.API/Models/: CustomValidationProblemDetails.cs
Vonavulary.API/Properties/: launchSettings.json
Vonavulary.Identity/: IdentityServicesRegistration.cs  Vonavulary.Identity.csproj  VonavularyIdentityDbContext.cs
Vonavulary.Identity/Configs/: RoleConfig.cs
Vonavulary.Identity/Migrations/: 20250403001743_FirstIdentityMig.Designer.cs  20250403001743_FirstIdentityMig.cs  20250410172414_FirstIdentityMig.Designer.cs  20250410172414_FirstIdentityMig.cs  VonavularyIdentityDbContextModelSnapshot.cs
Vonavulary.Identity/Models/: AppUser.cs
Vonavulary.Identity/Services/: AuthService.cs  UserService.cs
Vonavulary.Persistence/: AppDbContext.cs  PersistenceServiceRegistration.cs  Vonavulary.Persistence.csproj
Vonavulary.Persistence/Configs/: WordConfig.cs
Vonavulary.Persistence/Migrations/: 20250403001816_FirstAppMig.Designer.cs  20250403001816_FirstAppMig.cs  20250410172432_FirstAppMig.Designer.cs  20250410172432_FirstAppMig.cs  AppDbContextModelSnapshot.cs
Vonavulary.Persistence/Repos/: BaseRepo.cs  WordRepo.cs
Vonavulary.UI/: Program.cs  Vonavulary.UI.csproj  appsettings.Development.json  appsettings.Production.json
Vonavulary.UI/Components/: Pagination.cs  WordFormGroups.cs
Vonavulary.UI/Contracts/: IAuthService.cs  ILocalStorageService.cs  IWordService.cs
Vonavulary.UI/Controllers/: AuthController.cs  WordsController.cs
Vonavulary.UI/Mapping/: SharedViewMapper.cs  WordViewMapper.cs
Vonavulary.UI/Middleware/: CustomMiddleware.cs
Vonavulary.UI/Models/: CustomValidationProblemDetails.cs  ErrorViewModel.cs
Vonavulary.UI/Properties/: launchSettings.json
Vonavulary.UI/Services/: AuthService.cs  LocalStorageService.cs  WordService.cs
Vonavulary.UI/Views/: _ViewImports.cshtml
(+452 files in other folders)
