<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CogLog.Domain\CogLog.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="automapper" Version="13.0.1" />
      <PackageReference Include="fluentvalidation" Version="11.11.0" />
      <PackageReference Include="mediatr" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Topic\Queries\" />
    </ItemGroup>

</Project>
