<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="automapper" Version="13.0.1" />
        <PackageReference Include="LocalStorage" Version="2.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />

    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Views\Tags\" />
    </ItemGroup>
    

</Project>
