<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="LocalStorage" Version="2.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />

    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Hierarchy\_SubjectSelectPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\BlockClassificationSelector\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blocks\Create\Classify.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\BlockClassificationCircle\Default.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CogLog.App\CogLog.App.csproj" />
    </ItemGroup>
    

</Project>
